<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Authors>Andrio Celos</Authors>
    <Company></Company>
    <Copyright>© 2019-2025 $(Authors)</Copyright>
    <Title>Angel AIML Voice Console</Title>
    <Product>$(Title)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngelAiml\AngelAiml.csproj" />
  </ItemGroup>

</Project>
