# AngelAiml

./: .editorconfig  Aiml.sln  AngelAiml.sln  readme.md
Aiml/: Aiml.csproj  AimlLoader.cs  Bot.cs  Clause.cs  Config.cs  EventArgs.cs  Exception.cs  History.cs  HistoryItem.cs  IMediaElement.cs  Inflector.cs  Map.cs  PathToken.cs  PatternNode.cs  PluginLoadContext.cs  Request.cs  RequestProcess.cs  Response.cs  ResponseContent.cs  Substitutions.cs  Template.cs  TemplateElementBuilder.cs  TemplateNode.cs  TestResult.cs  Triple.cs  TripleCollection.cs  Tuple.cs  User.cs
Aiml/Maps/: ArithmeticMap.cs  PluralMap.cs  SinglarMap.cs  StringMap.cs
Aiml/Media/: Button.cs  Card.cs  Carousel.cs  Hidden.cs  Link.cs  Reply.cs
Aiml/Sets/: MapSet.cs  NumberSet.cs  StringSet.cs  WordSet.cs
Aiml/Tags/: AddTriple.cs  Bot.cs  Calculate.cs  Condition.cs  Date.cs  DeleteTriple.cs  Denormalize.cs  Explode.cs  First.cs  Formal.cs  Gender.cs  Get.cs  Gossip.cs  Input.cs  Interval.cs  JavaScript.cs  Learn.cs  LearnF.cs  Lowercase.cs  Map.cs  Normalize.cs  Oob.cs  Person.cs  Person2.cs  Random.cs  Request.cs  Response.cs  Rest.cs  Select.cs  Sentence.cs  Set.cs  Srai.cs  SraiX.cs  Star.cs  System.cs  Test.cs  That.cs  ThatStar.cs  Think.cs  TopicStar.cs  (+3 more)
AimlConsoleBot/: AimlConsoleBot.csproj  Program.cs
AimlTester/: AimlTester.csproj  CountWarningsLoggerProvider.cs  Program.cs
AimlTests/: AimlLoaderTests.cs  AimlTest.cs  AimlTests.csproj  FailOnWarningLoggerProvider.cs  PatternNodeTests.cs
AimlTests/Tags/: ConditionTests.cs  GetTests.cs  SelectTests.cs  UniqTests.cs  VocabularyTests.cs
AimlTests/TestExtension/: TestCustomTag.cs  TestExtension.cs
AimlVoice/: AimlVoice.csproj  AimlVoiceExtension.cs  Program.cs  SpeakElement.cs
AngelAiml/: AimlLoader.cs  AimlLoaderContructorAttribute.cs  AngelAiml.csproj  Bot.cs  Clause.cs  Config.cs  EventArgs.cs  Exception.cs  History.cs  HistoryItem.cs  IAimlExtension.cs  IMediaElement.cs  ISraixService.cs  Inflector.cs  Map.cs  MatchState.cs  MediaElement.cs  MediaElementType.cs  PathToken.cs  PatternNode.cs  PluginLoadContext.cs  Polyfills.cs  Request.cs  RequestProcess.cs  Response.cs  ResponseContent.cs  ResponsePart.cs  Set.cs  Substitutions.cs  Template.cs  TemplateElementBuilder.cs  TemplateNode.cs  TestResult.cs  Triple.cs  TripleCollection.cs  Tuple.cs  User.cs
AngelAiml.Tests/: AimlLoaderTests.cs  AimlTest.cs  AngelAiml.Tests.csproj  FailOnWarningLoggerProvider.cs  HistoryTests.cs  InflectorTests.cs  PatternNodeTests.cs  ResponseTests.cs  SubstitutionListTests.cs  TripleCollectionTests.cs
AngelAiml.Tests/Tags/: AddTripleTests.cs  BotTests.cs  CalculateTests.cs  ConditionTests.cs  DateTests.cs  DeleteTripleTests.cs  DenormalizeTests.cs  ExplodeTests.cs  FirstTests.cs  FormalTests.cs  GenderTests.cs  GetTests.cs  GossipTests.cs  IDTests.cs  InputTests.cs  IntervalTests.cs  LearnFTests.cs  LearnTests.cs  LowercaseTests.cs  MapTests.cs  NormalizeTests.cs  OobTests.cs  Person2Tests.cs  PersonTests.cs  RandomTests.cs  RequestTests.cs  ResponseTests.cs  RestTests.cs  SRTests.cs  SelectTests.cs  SentenceTests.cs  SetTests.cs  SizeTests.cs  SraiTests.cs  SraiXTests.cs  StarTests.cs  SystemTests.cs  TestTests.cs  ThatStarTests.cs  ThatTests.cs  (+5 more)
AngelAiml.Tests/TestExtension/: TestCustomRichMediaElement.cs  TestCustomTag.cs  TestExtension.cs  TestSraixService.cs
AngelAiml.Timers/: AimlTimer.cs  AngelAiml.Timers.csproj  TimersExtension.cs
AngelAiml/Maps/: ArithmeticMap.cs  PluralMap.cs  SinglarMap.cs  StringMap.cs
AngelAiml/Media/: Button.cs  Card.cs  Carousel.cs  Delay.cs  Hidden.cs  Image.cs  LineBreak.cs  Link.cs  List.cs  ListBase.cs  Message.cs  OrderedList.cs  Reply.cs  Split.cs  Video.cs
AngelAiml/Properties/: AssemblyInfo.cs
AngelAiml/Sets/: MapSet.cs  NumberSet.cs  StringSet.cs  WordSet.cs
AngelAiml/Tags/: AddTriple.cs  Bot.cs  Calculate.cs  Condition.cs  Date.cs  DeleteTriple.cs  Denormalize.cs  Explode.cs  First.cs  Formal.cs  Gender.cs  Get.cs  Gossip.cs  ID.cs  Input.cs  Interval.cs  JavaScript.cs  Learn.cs  LearnF.cs  Loop.cs  Lowercase.cs  Map.cs  Normalize.cs  Oob.cs  Person.cs  Person2.cs  Program.cs  Random.cs  Request.cs  Response.cs  Rest.cs  SR.cs  Select.cs  Sentence.cs  Set.cs  Size.cs  Srai.cs  SraiX.cs  Star.cs  System.cs  (+9 more)
AngelAimlConsole/: AngelAimlConsole.csproj  Program.cs
AngelAimlConsole/Properties/: launchSettings.json
AngelAimlTester/: AngelAimlTester.csproj  CountWarningsLoggerProvider.cs  Program.cs
AngelAimlVoiceConsole/: AimlVoiceExtension.cs  AngelAimlVoiceConsole.csproj  PriorityElement.cs  Program.cs  SpeakElement.cs
AngelAimlVoiceConsole/Properties/: launchSettings.json
ExampleBot/: config.json
